<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coming Soon 即将开始 !</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="center">
        <img src="assets/images/logo.jpg" class="logo" >
        <span class="text hero">Coming Soon </span>
        <span class="text">即将开始 </span>
      </div>
    </div>
  </body>
</html>
